{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "Slothsoft.UnityExtensions",
        "MyBox",
        "Unity.InputSystem",
        "Ink-Libraries",
        "Unity.TextMeshPro",
        "Unity.Cinemachine",
        "com.leantween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}