== Arrival ==
Boo-hooooo!
Hooo..
H-hello mister!
I- I am Matilda and- and I have a Nintendo issue!
Can you help me please? My parents also gave me money!
-> END

== Main ==
Thank youu mister.
I was playing with the N64 because my brother allowed me to
even though he never allows me to play with his things and
he's always mad if I do play a game on his N64 without asking
and it was even a gift by his uncle so my parents said I need to go myself and
learn a lesson because at home isn't far away and so I came-
..
Bo-hoooooooo..
..
This is an interesting thing, what does it do?
Is it a TV?
Do you watch TV while working?
Do you watch Clary & Sparks? I loove that show!
But Clary is always mad at Sparks, si I love Sparks more.
..
Mom and dad gave me money for you mister, but they also said you need no money.
So I don't understand why they gave me money.
..
My favourite game on the N64 is Banjo Kazooie! He's sooo fast! What is your favourite game?
What is Space Stetion Silicion Vallay? This is a weird name.
..
Have you ever played Banjo Kazooie?
You should play it! Not Silicion Vallay! You can come to my home and we play it!
But mom and dad will probably say it's not okay.
And my brother also.
..
Sometimes, I sneak out of my bed and play on the DS in secret!
But nobody knows, so don't tell anything mister!
..
..
Do you know if Tobi who is my dog can learn to play games with me?
Most of my friends play games on the new consoles.
..
..
..
Why do you need a printer? Is it to print new consoles?
..
..
An old man went past me with a console under his arm. He was very happy.
Probably he was in this shop.
..
..
Is it taking a long time?
-> END

== Failure ==
It doesn't work still!
I thought you can repair it mister!
-> END

== Success ==
Yaaaay! Thank you mister!
My brother and mom and dad will be proud of me!
Here is the money even though you don't need it as my parents said!
-> END
