== Arrival ==
Hello, old man Nickl here. That's a surprise, eh?
It's been a long time I visited a console repair shop.
...
Would you mind taking a look at this *device* for me?
-> END

== Main ==
\*Thank* you.
...
...
What a beautiful day, ain't it?
...
Clear skies and a fluffy spring breeze, just how I like it.
Been visiting the ducks today already, you know, over by the pond in port street.
Where the Sacklebys live. Though they tend to *ignore* the ducks.
Ungrateful folks.
...
Hm. Hm.
...
Wo- would you know - ah, nevermind.
...
...
Eh, what can you do. No point hesitating, really.
Do you happen to know, what *kind* of device this is?
You can see, the printing hasn't survived the years and I don't happen to remember..
A *Super Nintendo Entertainment System* you say? Hah, no need to note that down!
I remmeber now. *SNES* is what we used to call it..
...
You know, it's been a very long time since I last had this device in my hands.
It's been stored and buried really, in my attic.
Well, not *my* attic, for most of it is still my parent's.
It will take time, to make it *my* attic.
...
You see, when I went into retirement, I've been feeling a bit lost.
Weird, eh? A whole live of work makes you attuned to it.
It was hard to let go of the archives.
But it's better now that I have a new archive to organise, my house.
...
You're a great listener, do you know that?
I will keep quiet now, enough old man babbling!
-> END

== Failure ==
Oh, well, this doesn't seem right?
Something's missing..
-> END

== Success ==
Ah, look at that! My SNES, whole and functioning again.
My thanks to you and here, a modest offering for you work.
Have a wonderful day! (come visit the ducks)
-> END
